{
	"version": "1.0",
	"modules": {
		"bd_e207": {
			"proto_instances": {
				"/rx/m_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axis_aclk"},
						"ARESETN": { "actual": "m_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata[63:0]"},
						"TDEST": { "actual": "m_axis_tdest[3:0]"},
						"TKEEP": { "actual": "m_axis_tkeep[7:0]"},
						"TLAST": { "actual": "m_axis_tlast"},
						"TREADY": { "actual": "m_axis_tready"},
						"TUSER": { "actual": "m_axis_tuser[95:0]"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/rx/s_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[7:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[7:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/vfb_0/m_vfb": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "vfb_clk"},
						"TDATA": { "actual": "vfb_data[39:0]"},
						"TDEST": { "actual": "vfb_vcdt[9:0]"},
						"TLAST": { "actual": "vfb_eol"},
						"TREADY": { "actual": "vfb_ready"},
						"TUSER": { "actual": "vfb_sof[0:0]"},
						"TVALID": { "actual": "vfb_valid"}
					}
				},
				"/vfb_0/s_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata[63:0]"},
						"TDEST": { "actual": "s_axis_tdest[3:0]"},
						"TKEEP": { "actual": "s_axis_tkeep[7:0]"},
						"TLAST": { "actual": "s_axis_tlast"},
						"TREADY": { "actual": "s_axis_tready"},
						"TUSER": { "actual": "s_axis_tuser[95:0]"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				}
			}
		}
	}
}
